{
  "version": 4,
  "assets": "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1",
  "app": "penguin",
  "global": "__sveltekit_fuos36",
  "start": "_app/immutable/entry/start.1vvHsx9B.js",
  "appEntry": "_app/immutable/entry/app.DGi_-e8Y.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/entry/start.1vvHsx9B.js",
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/chunks/DmnJsHEl.js",
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/chunks/CiuLsXXn.js",
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/chunks/DTefm0Ot.js",
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/entry/app.DGi_-e8Y.js",
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/chunks/C1FmrZbK.js",
    "https://yissok.github.io/penguin-dist/releases/238eb1d34ff5ff5ebf3b68e53a71ea2c1cee0eda-36570795323-1/_app/immutable/chunks/HHCbWf8g.js"
  ]
}
